<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome to My Personal Website</h1>
    <nav>
        <a href="resume.html">Resume</a>
        <a href="biodata.html">Bio-data</a>
    </nav>
</header>

<section class="content">
    <h2>Hello!</h2>
    <p>This website contains my Resume and Bio-data created using HTML, CSS, JavaScript, and jQuery.</p>
</section>

<script src="script.js"></script>
</body>
</html>
