<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Bio-data</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
    </nav>
</header>

<section class="content">
    <table>
        <tr><th>Name</th><td>K Kamakshi G Nayak</td></tr>
        <tr><th>DOB</th><td>08-09-2005</td></tr>
        <tr><th>Gender</th><td>Female</td></tr>
        <tr><th>Nationality</th><td>Indian</td></tr>
        <tr><th>Languages Known</th><td>Konkani,English, Hindi,Kannada</td></tr>
    </table>
</section>

</body>
</html>
