<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>My Resume</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="biodata.html">Bio-data</a>
    </nav>
</header>

<section class="content">
    <h2>Education</h2>
    <ul>
        <li>B.E -  Shri Madhwa Vadhiraja Institute of Technology and Management</li>
        <li>PUC - Shri Venkatramana PU  College</li>
        <li>School - Shri Venkatramana English Medium School</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>PHP, MySQL</li>
        <li>C,JAVA,Python</li>
    </ul>

    <h2>Projects</h2>
    <p>Online Web Application, Portfolio Website, etc.</p>
</section>

</body>
</html>
